{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 1,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "INKBLOT_BUILD_TESTS": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "sanitize",
            "inherits": "debug",
            "cacheVariables": {
                "INKBLOT_ENABLE_ASAN": "OFF",
                "INKBLOT_ENABLE_UBSAN": "OFF"
            }
        },
        {
            "name": "clang-tidy",
            "inherits": "debug",
            "cacheVariables": {
                "INKBLOT_ENABLE_CLANG_TIDY": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize"
        },
        {
            "name": "clang-tidy",
            "configurePreset": "clang-tidy"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}